#TERM=screen-256color
set -g default-terminal "tmux-256color"
set-window-option -g mode-keys vi
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# Clear the pane and it's history
bind -n C-k send-keys C-l \; clear-history
